# Touchpad Configuration
#
# File path : /etc/X11/xorg.conf.d/30-touchpad.conf
# This configuration file sets the options for the touchpad input device.
# It enables tapping functionality, allowing you to perform mouse clicks by tapping
# on the touchpad surface.
#
# Make sure to restart Xorg or reboot the system after making changes to this file.


Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
EndSection

